# EFCoreAndDapper

./: EFCoreAndDapper.sln
Domain/: Domain.csproj
Domain/Entities/: Department.cs  Employee.cs
Domain/Interfaces/: IApplicationDbConnection.cs  IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
Persistence/: Persistence.csproj
Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20201107151842_initial.Designer.cs  20201107151842_initial.cs  20210529145011_initial.Designer.cs  20210529145011_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WebApi/DTOs/: DepartmentDto.cs  EmployeeDto.cs
WebApi/Properties/: launchSettings.json
